<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
        }
        body{
            background-image: url("home.jpg");
        }
        ol{
            font-size: 55px;
            word-spacing: 12px;
            color:black;
            
        }
        button{
            border:2px solid black;
            margin-left: 600px;
            height:40px;
            width:60px;
            color:white;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>About Website</h1>
    <ol>
        <li>
            This website is created for reservation system for R.K saloon.
        </li>
        <li>
            In this website various tabs are given which are playing a specified role.
        </li>
        <li>
            For appointment then click on the appointment tab on navbar and provide necessary information.
        </li>
        <li>
            Login page is also created and you can also register with this website.
        </li>

    </ol>
    <a href="index.html"><button>BACK</button></a>
</body>
</html>